<!DOCTYPE html>
<html>
<head>
<style>
 * {
   box-sizing: border-box;
 }
 
 .header,
 .footer {
   background-color: maroon;
   color: white;
   padding: 15px;
 }
 
 .column {
   float: left;
   padding: 15px;
 }
 
 .clearfix::after {
   content: "";
   clear: both;
   display: table;
 }
 
 .menu {
   width: 25%;
 }
 
 .content {
   width: 75%;
 }
 
 .menu ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
 }
 
 .menu li {
   padding: 8px;
   margin-bottom: 8px;
   background-color: #33b5e5;
   color: #ffffff;
 }
 
 .menu li:hover {
   background-color: #0099cc;
 }
</style>
</head>
<body>
<div class="header">
  <h1>Clubs/Teams</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>Main</li>
      <li>Departments</li>
      <li>Clubs/Teams</li>
    </ul>
  </div>
  <div class="column content">
    <h1>Our Clubs and Teams</h1>
    <p>Here at Enver Creek we have lots of clubs and Teams to offer, from Basketball, Soccer, Bhangra, Rugby, Chess, and Badminton. Students can join these clubs and teams and have fun and build up new passions and ppotentially make carrers out of them. We want our students to dive in and explore new things that they necessary didn't know they liked.
    
    <img 
    src="https://www.surreyschools.ca/NewsEvents/Posts/Lists/Photos/EnverTeamNewsWeb.jpg">

  </div>
</div>
<div class="footer">
  <p>Address: 14505 84 Ave, Surrey, BC V3S 8X2</p>
 <p>Phone: (604) 543-8149</p>
 <p>Follow us on Twitter @ECSSinfo</p>
</div>


</body>
</html>
