<!DOCTYPE html>
<html>
<head>
<style>
 * {
   box-sizing: border-box;
 }
 
 .header,
 .footer {
   background-color: maroon;
   color: white;
   padding: 15px;
 }
 
 .column {
   float: left;
   padding: 15px;
 }
 
 .clearfix::after {
   content: "";
   clear: both;
   display: table;
 }
 
 .menu {
   width: 25%;
 }
 
 .content {
   width: 75%;
 }
 
 .menu ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
 }
 
 .menu li {
   padding: 8px;
   margin-bottom: 8px;
   background-color: #33b5e5;
   color: #ffffff;
 }
 
 .menu li:hover {
   background-color: #0099cc;
 }
</style>
</head>
<body>
<div class="header">
  <h1>Enver Creek</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
         <li><a href="https://devinkandola.github.io/main.html">Main</a></li>
       <li><a href="https://devinkandola.github.io/departments.html">Departments</a></li>
 <li><a href="https://devinkandola.github.io/teams.html">Teams</a></li>
    </ul>
  </div>
  <div class="column content">
    <h1>Our Departments</h1> 
    <p>Bases
Business Education,
Career,
Counselling,
Culinary Arts,
English,
Home Economics,
Information Technology,
Languages,
Learner Support Team,
Library,
Math,
Performing Arts,
Physical Education,
Planning Graduation Transitions,
Science,
Social Studies,
Teacher Advisory Grouping (TAG),
Technology Education,
Visual Arts</p>
    <img src="https://i.ytimg.com/vi/_f0r3-NIzzQ/hqdefault.jpg">
  </div>
</div>
<div class="footer">
  <p>Address: 14505 84 Ave, Surrey, BC V3S 8X2</p>
 <p>Phone: (604) 543-8149</p>
 <p>Follow us on Twitter @ECSSinfo</p>
</div>


</body>
</html>

