<!DOCTYPE html>
<html>
<head>
  <style>
     h1 {
        font-family: sans-serif
         color: black;
         }
         a {
            font-size: 40x;
            color: black;
            }
            
            img {
               display: block;
                margin: auto;
                }
                table {
                 font-family: sans-serif;
                 width: 75%;
                }
                th {
                color: blue
                }
                
                 td {
                   color: blue;
                    font-size: 30Px;
                    }
                    table,
                    th,
                    td {
                      border: 1Px solid black;
                      background-color: white;
                     }
                     
                     </style>
                    </head>
                    
                    <body>
                 
                      <h1>Enver Creek 
                      <a <a
                      
                href="https://www.surreySchools.ca/schools/envercreek/pages/default.aspx">Enver Creek</a>      
             <p>Goal 1. My goal is too be able to improve in focusing. <br /> Goal 2: My goal is too recieve straight A's this year.</p> <img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg"><table><tr><th>Time</th><th>Class
             
                    
                      
                      
<th>Teacher</th>
  </tr>
  <tr>
    <td id="time">8:30-9:50</td>
    <td>English</>
    <td>Mrs. Patterson</td>
    </tr>
    <tr>
     <td id="time">9:55-10:05</td>
     <td>TAG</td>
     <td>Mrs. Gill</td>
     </tr>
     <tr>
       <td id="time">10:10-11:30</td>
       <td>Punjabi</td>
       <td>Mr. Atwal</td>
       </tr>
       <tr>
         <td id="time">12:15-1:35</td>
         <td>Math</td>
         <td>Mr. Thom</td>
         </tr>
         <tr>
           <td id="time">1:40-2:52</td>
    <th>Info Tech</th>
    <th>Mr. Brown</th> 

  </tr>
  <tr>
    
</table>

</body>
</html>
 href="https://www.surreySchools.ca/schools/envercreek/pages/default.aspx">Enver Creek</a>
