<!DOCTYPE html>
<html>
<head>
<style>
 * {
   box-sizing: border-box;
 }
 
 .header,
 .footer {
   background-color: maroon;
   color: white;
   padding: 15px;
 }
 
 .column {
   float: left;
   padding: 15px;
 }
 
 .clearfix::after {
   content: "";
   clear: both;
   display: table;
 }
 
 .menu {
   width: 25%;
 }
 
 .content {
   width: 75%;
 }
 
 .menu ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
 }
 
 .menu li {
   padding: 8px;
   margin-bottom: 8px;
   background-color: #33b5e5;
   color: #ffffff;
 }
 
 .menu li:hover {
   background-color: #0099cc;
 }

</style>
</head>
<body>
<div class="header">
  <h1>Enver Creek</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>Main</li>
      <li>Departments</li>
      <li>Clubs/Teams</li>
    </ul>
  </div>
  <div class="column content">
    <h1>About the school</h1>
    <p>Enver Creek is a secondary school located on 14505 84 Ave in Surrey, BC</p>
    <p>You can contact us via phone (604) 543-8149 or email envercreek@surreyschools.ca</p>
    <img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg">
  </div>
</div>
<div class="footer">
  <p>Footer Text</p>
</div>


</body>
</html>
