<!DOCTYPE html>
<html>

  <head>
  </head>

  <body>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        position: right;
        width: 99%;
      }
      
      li {
        float: right;
      }
      
      li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color:;
      }
      
      .header,
      .footer {
        background-color: red;
        color: white;
        padding: 15px;
      }
      
      h1 {
        text-align: center;
      }
      
      .content1 {
        background-color: white;
        width: 500px;
        border: 5px solid red;
        padding: 3px;
        margin: 3px;
      }
      
      .content2 {
        background-color: white;
        width: 500px;
        border: 5px solid red;
        padding: 3px;
        margin: 3px;
      }
      .content3 {
        background-color: white;
        width: 500px;
        border: 5px solid yellow;
        padding: 3px;
        margin: 3px;
      }
      .content4 {
        background-color: white;
        width: 500px;
        border: 5px solid red;
        padding: 3px;
        margin: 3px;
      }
      .content5 {
        background-color: white;
        width: 500px;
        border: 5px solid red;
        padding: 3px;
        margin: 3px;
      }
      .content6 {
        background-color: white;
        width: 500px;
        border: 5px solid red;
        padding: 3px;
        margin: 3px;
      }
        
      .content1,
      .content2,
      .content3,
      .content4,
      .content5,
      .content6 {
        width: 99%;
      }
      .img1,
      .img2,
      .img3,
      .img4,
      .img5,
      .img6{
      display: block;
      margin: 0 auto;
      }
    </style>
    <nav>
      <ul>
       <li><a href="#About Us">About Us</a></li>
        <li><a href="#Breakfast">Breakfast</a></li>
        <li><a href="#Lunch">Lunch</a></li>
        <li><a href="#Dinner">Dinner</a></li>
        <li><a href="#Desserts">Desserts</a></li> 
        <li><a href="#Beverages">Beverages</a></li>
        <li><a href="#location">Location</a></li>
      </ul>
    </nav>
    <div class="header">
      <br />
      <h1 id="Devin">King of Pizza</h1><img class="img1" src="http://www.everything-tomatoes.net/images/King_of_Pizza_line.jpg" width="300" height="200">
    </div>

    <div class="column content1" id="About Us">
        
      <h1>About Us</h1>
      <p>King of Pizza has been going strong for over thirty plus years. We opened up in 1983 in Surrey, BC, this was all a dream for Devin Kandola, he's always had a passion for pizza. He loved this passion so much that he wanted it to be his career. He's always wanted his food to be good quality but at a very low price. </p>
      <p>We have been awarded the best reastaurant in British Columbia in 1988, 1992, 1994, 1997, 1999, 2001, 2006, 2010, 2016, 2017. We have become a world wide success because for our top notch food. We have people coming from all around the world dieing to eat at King of Pizza.</p>
      <img class="img1" src="http://www.thefamouskingofpizza.com/images/logo.fw.png" width="300" height="170">
      <table style="width:99%">
      
      </table>

    
    <div class="column content2" id="Breakfast">
      <h1>Breakfast</h1>
      <p>We have a variety of things for all of our costumers to eat</p>
      <img class="img2" src="http://www.fantastically-fit.com/wp-content/uploads/2015/04/IMG_7676.jpg" width="300" height="170">
      <table style="width:99%">
      <tr>
          <th>Item</th>
          <th>Description</th>
          <th>Price</th>
      </tr>
      <tr>
          <td>Pancake Pizzas</td>
          <td>This is one of our signuture breakfast meals</td>
          <td>$5.00 a pancake</td>
      </tr>
      <tr>
          <td>Bacon</td>
          <td>Our bacon is so juicy and also quite healthy</td>
          <td>2 strips for $1.50</td>
      </tr>
     <td>Waffles</td>
          <td>The crispiest waffles you'll ever eat
          <td>$4.00 a Waffle
      </tr>
      <tr>
          <td>Omelette</td>
          <td>One of healthiest omelettes you'll ever eat</td>
          <td>$4.00 an omelette</td>
      </tr>
      <tr>
      </table>

    
    <div class="column content2" id="Lunch">
      <h1>Lunch</h1>
      <p>We have a variety of things for all of our costumers to eat</p>
      <img class="img2" src="http://www.fantastically-fit.com/wp-content/uploads/2015/04/IMG_7676.jpg" width="300" height="170">
      <table style="width:99%">
      <tr>
          <th>Item</th>
          <th>Description</th>
          <th>Price</th>
      </tr>
      <tr>
          <td>Pancake Pizzas</td>
          <td>This is one of our signuture breakfast meals</td>
          <td>$5.00 a pancake</td>
      </tr>
      <tr>
          <td>Tacos</td>
          <td>Our bacon is so juicy and also quite healthy</td>
          <td>2 strips for $1.50</td>
      </tr>
     <td>Waffles</td>
          <td>The crispiest waffles you'll ever eat
          <td>$4.00 a Waffle
      </tr>
      <tr>
          <td>Omelette</td>
          <td>One of healthiest omelettes you'll ever eat</td>
          <td>$4.00 an omelette</td>

